proto/quote.proto

syntax = "proto3";

package quoteTool;

option go_package = "github.com/baqiwaqi/quote-service";

service QuoteTool {
  // v1
  rpc GetQuote(QuoteService.QuoteRequest) returns (QuoteService.QuoteResponse);
  rpc CreateQuote(QuoteService.Quote) returns (QuoteService.QuoteCreateResponse);
  rpc UpdateQuote(QuoteService.Quote) returns (QuoteService.QuoteUpdateResponse);
  rpc DeleteQuote(QuoteService.QuoteRequest) returns (QuoteService.QuoteDeleteResponse);
  // v2
  // listQuotes
  // streamQuotes
}

message QuoteService {
  message Quote {
    string id = 1;
    string carrier = 2;
    string customer = 3;
    string customer_ref = 4;
    repeated CustomerContact customer_contact = 5;
    string availableDate = 6;
    string product = 7;
    string collectFrom = 8;
    string origin = 9;
    string destination = 10;
    string cargoType = 11;
    bool isDangerous = 12;
    bool canBeTurned = 13;
    bool isKnown = 14;
    bool aircraftOnly = 15;
    string description = 16;
    string sizeMetric = 17;
    string weightMetric = 18;
    repeated Cargo cargo = 19;
    Rate rate = 20;
  }

  message CustomerContact {
    string name = 2;
    string phone = 3;
    string email = 4;
  }

  message Cargo {
    int64 pieces = 1;
    int64 cLength = 2;
    int64 width = 3;
    int64 height = 4;
    int64 grossWeight = 5;
  }
  message Rate {
    string on = 1;
    float costMin = 2;
    float costRate = 3;
    float salesMin = 4;
    float salesRate = 5;
    string currency = 6;
  }

  message NoParams {}
  // v1
  message QuoteRequest { string id = 1; }
  message QuoteResponse { Quote quote = 1; }
  message QuoteCreateResponse { string response = 1; }
  message QuoteUpdateResponse { string response = 1; }
  message QuoteDeleteResponse { string response = 1; }

  // v2
  // listQuotes
  // message QuoteListResponse { repeated Quote quotes = 1; }
  // streamQuotes
}